<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Bretagne - Les Surfeuses Lilloises</title>
	
<link href="BlogPostAssets/styles/blogPostStyle.css" rel="stylesheet" type="text/css">

	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">


	<!-- css -->

	<link rel="stylesheet" href="indexhtml/css/bootstrap.min.css">
  
<style>
  /* Global Styles */
/* font-family: 'Cabin', sans-serif; */
/* rose claire : #D9AFA0 */
/* rose claire blanc : #F2DBD5 ; */
/* violet foncé : #59433E; */

#mainwrapper {
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Cabin';
  overflow: auto;
}


.header {
  background-color: #D9AFA0;
  height: 70px;
  line-height: 70px;
  width: 100%;
  
}

.logo {
  color: #F2DBD5;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  float: left;
}

.menu {
  float: right;

}

.menu a {
  color:#F2DBD5;
  margin-right: 20px;

}

.menu a:hover {
  color:#59433E;
}

div .mySlides {
  width: 100%;
  background-color: rgba(208,207,207,1.00);
}

#content #mainContent h1, #content #mainContent h2 {
  color: #59433E;
}
#content #mainContent h3 {
  font-family: 'Cabin', sans-serif;
  font-style: normal;
  font-weight: 200;
  color:#604843;
}
#content #mainContent #bannerImage {
  width: 100%;
  background-color: rgba(208,207,207,1.00);
}
#content #mainContent p {
  color: #000000;
  font-family: 'Cabin', sans-serif;
  font-style: normal;
  font-weight: 200;
  text-align: justify;
}
#content #mainContent #authorInfo {
  background-color: #D9AFA0;
}
#content #mainContent #authorInfo h2, #content #mainContent #authorInfo p {
  color: #FFFFFF;
  padding-left: 2%;
  padding-top: 11px;
}
#content #mainContent #authorInfo p {
  color: #FFFFFF;
  padding-left: 2%;
  padding-top: 0px;
  padding-bottom: 11px;
  padding-right: 2%;
}
footer article {
  width: 46%;
  float: left;
  padding-left: 2%;
  padding-right: 2%;
  text-align: justify;
  font-family: 'Cabin', sans-serif;
  font-style: normal;
  font-weight: 200;
  color: #000000;
}
footer article h3 {
  text-align: center;
  font-family: 'Cabin', sans-serif;
  font-style: normal;
  font-weight: 400;
}
#mainContent {
  padding-left: 2%;
  width: 71%;
  float: left;
  padding-right: 2%;
  padding-top: 41px;
}
#mainwrapper #content #sidebar {
  width: 19%;
  padding-left: 2%;
  padding-right: 2%;
  float: left;
  background-color: #D9AFA0;
  margin-top: 150px;
  padding-top: 32px;
}

#content #sidebar input {
  width: 98%;
  height: 32px;
  border: #000000;
}
#content #sidebar #adimage {
  width: 100%;
  margin-top: 46px;
  float: none;
  overflow: auto;
}
nav ul li {
  list-style-type: none;
  padding-top: 8px;
  padding-bottom: 8px;
}
nav ul {
  padding-left: 0%;
}
nav ul li a {
  color: #000000;
  text-decoration: none;
}
#footerbar {
  height: 18px;
  clear: both;
  background-color: #D9AFA0;
  width: 100%;
}
footer {
  width: 71%;
  padding-left: 2%;
  padding-right: 2%;
}

#mainContent #bannerImage img {
  width: 100%;
}
#sidebar #adimage img {
  width: 100%;
  float: left;
}

/* Responsive Background */

@media (max-width:770px) {

body {
   float:none;
   width:80%;}


.header {
  background-color: #D9AFA0;
  height: 70px;
  line-height: 70px;
  width: 80%%;
}

.menu {
  font-size: 8px;
  margin-right: 20px;
}

.menu a:hover {
  color:#59433E;
}

footer article {
  width: 80%;
  float: right;
  text-align: justify;
  font-family: 'Cabin', sans-serif;
  font-style: normal;
  font-weight: 200;
  color: #000000;
}

footer article h3 {
  text-align: center;
  font-family: 'Cabin', sans-serif;
  font-style: normal;
  font-weight: 400;}
}
</style>

</head>

<body>
	
<div id="mainwrapper">

<div>
<header class="container-fluid header">
	<div class="container">
		<a href="index.html" class="logo"> Les Surfeurses Lilloises </a>
			<nav class="menu">

				<a href="index.html"> Accueil</a> 
				<a href="californie.html"> Californie </a> 
				<a href="index.html"> Bretagne </a> 
				<a href="index.html"> Contact </a>

      </nav>
	</div>
</header>
</div>
	
  <div id="content">
	  
    <section id="mainContent"> 
    
      <h1>Mon Expérience en Bretagne</h1>
      <h3>La Torche</h3>
      <br>
      <br>

      <div>
        <img class="mySlides" src="indexhtml/Images/image1bre.jpg">
        <img class="mySlides" src="indexhtml/Images/bre1.jpg">
        <img class="mySlides" src="indexhtml/Images/bre2.jpg">
      </div>

      <br>

      <p><span style="font-weight: bold;">Température de l’eau sur ce spot de surf de bretagne :</span> 11°C à 21°C. La Torche est un spot de surf, où la température l’été varie entre  17°C et 21°C. L’hiver la température de l’eau  sur ce spot de Bretagne est comprise entre 10°C et 13°C. Un bon équipement est nécessaire pour surfer ce spot.</p>

      <p><span style="font-weight: bold;">Orientation et type de la houle de ce spot surf:</span> Ouest. La houle sur le spot de La Torche est moyenne à longue.</p>

      <p><span style="font-weight: bold;">Orientation du vent sur ce spot de surf du 29 :</span> Il est préférable, pour surfer cette vague d’attendre un vent de direction : Est / Sud-Est / Nord-Est. La Torche n’est pas un spot de surf abrité. Le vent peut rapidement rendre le plan d’eau peu surfable.</p>

      <p><span style="font-weight: bold;">Meilleur moment pour surfer La Torche:</span> Marée montante.</p>

      <p>En terme de saison, ce spot de surf est surfable toute l’année. Les conditions sont souvent au rendez vous.</p>

      <p><span style="font-weight: bold;">Conseil de sécurité sur ce spot de surf :</span> Courant. Spot souvent très fréquenté. Les vagues peuvent parfois être violentes et atteindre les 3m à 3m50. Revivez l’une des meilleures sessions en cliquant ici.</p>

      <p><span style="font-weight: bold;">Note de difficulté de ce spotsurf  (0 à 10):</span> 6</p>

      <p><span style="font-weight: bold;">Points faibles du spot de La Torche :</span> Aucun</p>
      
      <aside id="authorInfo"> 
       <h2>Spécificité du Spot</h2>
        <p>La Torche est surement le spot de surf le plus connu de toute la Bretagne. L'immense plage orientée plein ouest garantit une fréquence de vagues optimale et plusieurs pics en fonctions des bancs de sables. Un chenal, situé près de la pointe de la Torche, permet de rejoindre le large très facilement en offrant un abri contre les vents de sud. N'oubliez tout de même pas d'en sortir avant de finir trop au large ! Ce spot offre parfois des vagues puissantes pouvant atteindre 3 mètres, 3.5 mètres.</p>
      </aside>
    </section>

 <section id="sidebar"> 
     
      <input type="text" placeholder="Search...">
      <div id="adimage"><img src="indexhtml/Images/image3bre.jpg" alt=""/></div>
      
	
	<nav>
        <ul>
			<br>
        </ul>
      </nav>
    </section>
   

<footer> 
   <br>
      <article>
        <h3>Guidel/Plomeur (Morbihan) - Niveau intermédiaire</h3>
        <br>
        <p>Guidel, "ville de surf", possède plusieurs spots de surf, Le Loc'h, la Maeva ou les Kaolins. La ville possède 17 km de façade littorale dont 5 km de plages de sable fin et de criques. La plage du Loc'h par exemple, est un grande plage longue de près de 600 m. 
Entre les courants et l’embouchure de la Laïta, il n’est possible de surfer qu’à marée basse et pendant les premières heures de la marée montante.</p>
      </article>
      <article>
        <h3>Presqu'île de Quiberon/Plouharnel - Tous niveaux</h3>
        <br>
        <p>Situé sur la presqu’île de Quiberon dans le Morbihan, la côte sauvage est un des spots de surf les plus connus de Bretagne. À partir de Plouharnel, labellisée "Ville de surf", une magnifique plage s’étend sur plusieurs kilomètres. Les premiers spots sont idéaux pour s’initier au surf, où la plage offre des vagues plus tranquilles; ceux situés sur la côte sauvage sont plutôt destinés aux surfeurs confirmés. Les vagues y sont plus fortes, même s'il y a peu de courant et aucune baïne.</p>
      </article>
    </footer>
  </div>
	
<div id="footerbar"></div>
</div>

<!-- JavaScript Ajout-->
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>


</body>
</html>
